{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 298.9972367286682,
			"y": 232.68395805358887,
			"lastActivityTimestamp": 1732272909068,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:font": "draw",
				"tldraw:color": "light-green",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1528,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oxTjKgh_UFT9N8pCSiRbq"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 50.00276327133179,
			"y": 35.31604194641113,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 33,
			"y": 166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYnLGj_S23JoHMdXlEe0J",
			"type": "geo",
			"props": {
				"w": 177,
				"h": 133,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 61,
			"y": 192.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTKovpfE1-2UfbvBxo_d7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116,
				"text": "sign-in / sign-up",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24t4",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bznH0pLgsq3FaQVrJNRx",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 141,
				"geo": "triangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31WM",
			"typeName": "shape"
		},
		{
			"x": 207,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5BJsPY6T4UBFO41Z9hq9H",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 153,
					"y": 9
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46MN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B8jpYROdKs5N9TkFU0wh8",
			"type": "arrow",
			"fromId": "shape:5BJsPY6T4UBFO41Z9hq9H",
			"toId": "shape:hYnLGj_S23JoHMdXlEe0J",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9830508474576272,
					"y": 0.42105263157894735
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EY5TlyjKJZcaK-jXiU8Et",
			"type": "arrow",
			"fromId": "shape:5BJsPY6T4UBFO41Z9hq9H",
			"toId": "shape:3bznH0pLgsq3FaQVrJNRx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.25773195876288657,
					"y": 0.6028368794326241
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 226,
			"y": 201.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxTjKgh_UFT9N8pCSiRbq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.00000000000003,
				"text": "successful login",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52Ju",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 209.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPCRjfQFjCK_Tr3ps8Fg0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117,
				"text": "role\nchecking",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a631P",
			"typeName": "shape"
		},
		{
			"x": 527,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jK96NucCL1wRDRsuIo7Uk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77HT",
			"typeName": "shape"
		},
		{
			"x": 520,
			"y": 190.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpxISt46LSNgZxSCHVtBt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126,
				"text": "admin",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84Pi",
			"typeName": "shape"
		},
		{
			"x": 385,
			"y": 325.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5ZxMSavaPttLhwhhPU7a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112,
				"text": "user",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98tl",
			"typeName": "shape"
		},
		{
			"x": 474,
			"y": 291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHf0D-Wv0jPgagqEKaS4r",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": 89
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1Df",
			"typeName": "shape"
		},
		{
			"x": 364,
			"y": 387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FgCxbVJ7Clo0stPkRM-_d",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 75,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9dB",
			"typeName": "shape"
		},
		{
			"x": 381,
			"y": 406.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-T7EntXAXBYyiqDnTi0uG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185,
				"text": "content page",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCC6e",
			"typeName": "shape"
		},
		{
			"x": 654,
			"y": 168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weIS6MPHP0eTp08Iey2ti",
			"type": "geo",
			"props": {
				"w": 280,
				"h": 144,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6VC",
			"typeName": "shape"
		},
		{
			"x": 672,
			"y": 186.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v104xkY351KgjTBsVEOC2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243,
				"text": "Dashboard\nRole Management\nUser Management",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Uv",
			"typeName": "shape"
		},
		{
			"x": 909.5434455871582,
			"y": 236.8924126625061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xDn6KJJo-vq1Hxlsjmgcy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFArm",
			"typeName": "shape"
		},
		{
			"x": 1059.5434455871582,
			"y": 134.8924126625061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBWXfvxYRS1whYU9-OdYM",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0Y0",
			"typeName": "shape"
		},
		{
			"x": 1071.8481330871582,
			"y": 172.6971001625061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LetkYZBpBESye16Zvxvyv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.390625,
				"text": "Add Role\nAdd Permision\nManage\n Permission",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9Z8",
			"typeName": "shape"
		},
		{
			"x": 914.5434455871582,
			"y": 270.8924126625061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgM_9dleWZtawdAE4foXe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -43.37489009650818,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75,
					"y": 132
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7nC",
			"typeName": "shape"
		},
		{
			"x": 853.5434455871582,
			"y": 415.8924126625061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neLMQKOGwmz0LMup8cK80",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 94,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Add User\nManage User\nAssign permission",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 27.0625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3m9",
			"typeName": "shape"
		}
	]
}